<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar & Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4eca916332.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .head-nav {
            display: flex;
            justify-content: space-between;
        }

        .head-nav span a {
            text-decoration: none;
            color: #464646;
            font-size: 1.05em;
            margin: 0 5px;
            padding: 2px 10px;
            border-radius: 5px;
            transition: 0.4s all ease-in-out;
        }

        .head-nav span a:hover {
            background-color: tomato;
            color: white;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            text-align: center;
            text-transform: uppercase;
        }

        .login-form h2 {
            color: tomato;
        }

        .login-form input,
        button {
            margin-top: 10px;
            border: 1px solid rgb(200, 200, 200);
            padding: 10px;
            border-radius: 10px;
        }

        .login-form button {
            background-color: green;
            font-weight: 700;
            font-size: 0.9em;
            color: whitesmoke;
            transition: 0.3s all ease-in-out;
        }

        .login-form button:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <header>
        <nav class="head-nav">
            <span>
                <a href="calendar.html">Calender</a>
                <a href="responsive.html">Food Menu</a>
                <a href="album.html">Photo Album</a>
                <a href="navlogin.html">Login</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section>
        <div class="login-container">
            <form action="" class="login-form">
                <h2>Login</h2>
                <input type="text" name="" placeholder="First Name" id="">
                <input type="text" name="" placeholder="Last Name" id="">
                <input type="email" name="" placeholder="Your Email" id="">
                <input type="number" name="" placeholder="Your Mobile Number" id="">
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>